<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
</head>
<body>
    <h1 style="display: flex; justify-content: center;align-items: center; font-weight: bold;">Belajar CSS</h1>
</body>
</html>