<html>
    <head>
        <title>
            Belajar Javascript
        </title>
    </head>
    <body>
        <h3>
            Belajar Javascript Sangat Menyenangkan
        </h3>
    </body>
</html>